// itgid.info - курс Node.js

// Создайте анонимный модуль который принимает массив и возвращает максимальное 
// значение из массива. Ограничения - массив, который передается в модуль будет
//  всегда содержать минимум один элемент. Модуль должен быть реализован в данном
//   файле. 

module.exports = function (arr) {
    if (arr.length > 1) {
        let max = arr[0];
        for (i = 1; i < arr.length; i++) {
            max = (max < arr[i]) ? arr[i] : max;
        }
        return max;
    }
    return arr[0]
}